<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
</head>

<body>
  <div>
    <!-- основная таблица -->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <!-- border="0" -->
      <tr>
        <td>
          <!-- таблица с переходом по ссылке-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <p> Если вы не видите данное письмо, перейдите по <a href="#" target="_blank">ссылке</a> </p>
              </td>
            </tr>
          </table>
          <!-- таблица логотипа -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <a href="#"><img src="img/logo.png" alt="PlayHTML Logo" width="140px" height="24px" /></a>
              </td>
            </tr>
          </table>
          <!-- приглашение на вебинар -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <h2>Хотите научиться web-разработке?</h2>
              </td>
            </tr>
            <tr>
              <td>
                <p>Приглашаем Вас на бесплатный вебинар «Тренды Frontend-разработки 2020»</p>
              </td>
            </tr>
          </table>
          <!-- дата вебинара  и рисунок -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <p>июнь</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>20</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>17:00</p>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="#">На вебинар</a></td>
                  </tr>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td><img src="img/1-man.png" alt="человек смотрит вебинар" width="352" height="286" /></td>
                  </tr>

                </table>
              </td>
            </tr>
          </table>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>Мы расскажем все детали о том, с чего начать свой путь
                в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру
                на вебинаре :)</td>
            </tr>
            <tr>
              <td>
                <h2>План вебинара:</h2>
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td><img src="img/point1.png" alt="маркер списка" width="12" height="12" /></td>
                    <td>
                      <p>Кто такой frontend-разработчик?</p>
                    </td>
                  </tr>
                  <tr>
                    <td><img src="img/point2.png" alt="маркер списка" width="12" height="12" /></td>
                    <td>
                      <p>Какие навыки сейчас востребованы?</p>
                    </td>
                  </tr>
                  <tr>
                    <td><img src="img/point3.png" alt="маркер списка" width="12" height="12" /></td>
                    <td>
                      <p>Как устроиться в компанию после обучения?</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- таблица - ведущий вебинара -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <h3>Ведущий вебинара</h3>
              </td>
            </tr>
            <tr>
              <td>
                <img src="img/2-author-88x88.png" alt="Иван Васильев" width="88" height="88" />
              </td>
            </tr>
            <tr>
              <td>
                <p><b>Иван Васильев</b>Frontend-разработчик компании Cats Development</p>
              </td>
            </tr>
            <tr>
              <td>
                <a href="#">Зарегистрироваться на вебинар</a>
              </td>
            </tr>
          </table>
          <!-- рисунок после записи на вебинар -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <img src="img/3-proposal-278x278.png" alt="Запись на вебинар и ценные призы" width="278" height="278" />
              </td>
            </tr>
          </table>
          <!-- секция - будут разыграны призы -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <h2>Среди участников вебинара будут разыграны ценные призы!</h2>
              </td>
            </tr>
            <tr>
              <td><a href="#">Зарегистрироваться</a></td>
            </tr>
            <tr>
              <td>
                <p>Количество мест на вебинаре ограничено.</p>
              </td>
            </tr>
          </table>
          <!-- футер письма -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <!-- социальные сети и контакты -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <p><b>Мы в социальных сетях</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <td><a href="#"><img src="img/social/facebook.png" alt="facebook" width="24" height="24" /></a>
                        </td>
                        <td><a href="#"><img src="img/social/inst.png" alt="instagram" width="24" height="24" /></a>
                        </td>
                        <td><a href="#"><img src="img/social/youtube.png" alt="youtube" width="24" height="24" /></a>
                        </td>
                        <td><a href="#"><img src="img/social/telegram.png" alt="telegram" width="24" height="24" /></a>
                        </td>
                        <td><a href="#"><img src="img/social/vk.png" alt="ВКонтакте" width="24" height="24" /></a></td>
                      </table>
                    </td>

                  </tr>
                  <tr>
                    <td>
                      <p><b>Свяжитесь с нами</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="mailto:study@htmlacademy.ru">study@htmlacademy.ru</a></td>
                  </tr>
                  <tr>
                    <td><a href="tel:+78006907668">8-800-690-76-68</a></td>
                  </tr>
                </table>
                <!-- полезные ссылки -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <p><b>Полезные ссылки</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="#">Бесплатные вебинары</a></td>
                  </tr>
                  <tr>
                    <td><a href="#">Обучающие курсы</a></td>
                  </tr>
                  <tr>
                    <td><a href="#">Тесты</a></td>
                  </tr>
                  <tr>
                    <td><a href="#">Наш блог</a></td>
                  </tr>
                  <tr>
                    <td><a href="#">Истории студентов</a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- официальный текст -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                  Рассылка производится в соответствии с пользовательским соглашением.
                  Если вы не хотите получать рассылку, вы можете <a href="#">отписаться</a> или <a href="#">настроить
                    параметры</a> .
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Если письмо отображается некорректно или вы хотите им поделиться, <a href="#">жмите сюда</a>.</p>
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
  </div>

</body>

</html>
